AMJKOAI_TOKEN=Discord token of the application/bot
OPENAI_API_KEY=OpenAI API key of the OpenAI account
DATA_SOURCE_NAME=Data source name of the PostgreSQL database to connect
REDIS_URL=Redis URL to connect to

